# hyperdrive-hive-jobs

./: README.md  pom.xml  scalastyle-config.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
src/main/resources/: log4j.properties
src/main/scala/hive/: RepairHiveTable.scala
src/main/scala/za/co/absa/hyperdrive/hive/jobs/: RepairHiveTable.scala
